<html>
   <head>
    <title> Donation </title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Nunito+Sans:ital,wght@0,400;1,300;1,900&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Nunito+Sans:ital,wght@0,400;1,300;1,900&family=Righteous&display=swap');
        body{
            margin: 0;
        }
    
    .title{
        
        background-image:url(dog.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
  }
.title h1{
    padding: 30px;
    font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 50px;
            color: #48447d;
            text-decoration: underline;
            background-color: #f6f6f6 ;
            transition-duration: 0.7s;      
}
.title h1:hover{
    letter-spacing: 10px;
}
.title img{
    height: 200px;
    padding-left: 190px;
    transition-duration: 0.7s;   
}

.title img:hover{
    transform:scale(1.30)
   
}

.title h2{
    padding: 30px;
    font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 30px;
            color: #272544;
            transition-duration: 0.7s;     
            
     }
.title h2:hover{
    letter-spacing: 3px;
     }

    .T2{
          text-align: center;
          font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 50px;
            color: #48447d;
            transition-duration: 0.5s;

    }

    .T2:hover{
        letter-spacing: 8px;
    }

    .donate{
        display: flex;
        justify-content: space-around;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        font-family: 'Righteous', cursive;
        font-size: 25px;
        background-color: #f6f6f6;
        color: #48447d;
        transition-duration: 0.8s;
    }
    .donate:hover{
        letter-spacing: 3px;
    }
    .donate img{
        height: 250px;
        filter: invert(27%) sepia(38%) saturate(792%) hue-rotate(205deg) brightness(89%) contrast(90%);
        transition-duration:1s;
    }

    .donate img:hover{
        transform:scale(1.0)  rotate(180deg);
    }

    .T3{
        text-align: center;
        font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 50px;
            color: #48447d;
            background-color: #f6f6f6;
            padding: 30px;
            border-radius: 30px;
            transition-duration: 0.7s;     
    }
    .T3:hover{
        letter-spacing: 8px;
        transform:scale(1.1)
    }

    .Option{
            text-align: center;
            display: block;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            color: #48447d;
            font-size: 20px;
            transition-duration: 0.5s;     
    }
    .Option:hover{
        letter-spacing: 5px;
        transform:scale(1.1)
    }

    
    
    
    .help{
        text-align: right;
        padding-right: 30px;
        font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            text-decoration: underline;
            color: #48447d;
    }

    .thank{
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            color: #48447d;
            font-size: 20px;
            padding: 60px;
    }
    .more{
        text-align: center;
        padding-right: 30px;
        font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            color: #48447d;
            padding: 50px;
            
    }
  .more a{
    font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            color: #48447d;
            font-size: 20px;
            transition-duration: 0.5s;      
    }

    .more a:hover{
        transform: scale(1.5);
    }

   

    .g{
        text-align: center;
        font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            color: #48447d;
            background-color: #f6f6f6;
            padding: 40px;
            transition-duration: 0.5s;  
    }

    .g:hover{
        letter-spacing: 5px;
    }

    </style>
   </head> 

   <body>
    <div class="title">
    <h1> Support us by donating!</h1>
     <img src="donate.png" alt="">
    <h2>All of your generous donations will <br> 
        go into feeding and helping our little<br>  friends. <br> 
        Not only our shelter is for adopting <br> 
        it's also a sanctuary for those who <br> 
        haven't got adopted yet. </h2>
   </div>

  <h1 class="T2">Ways to donate</h1>


   <div class="donate">
   <div>
    <h2>
   By mail <br>
   Here's our gmail and email <br>
    </h2>
   AdoptUs!@email.com <br>
   AdoptUs!@gmail.com <br>
   </div>
 <img src="paw.png" alt="paw">
   <div>
   <h2>
   By phone <br>
   Here's our phone number <br>
   </h2>
   09-XXXXXXXXX <br>
   09-XXXXXXXXX <br>
  </div>
  </div>

    <h1 class="T3">Donate Now!</h1>
    <a class=Option href="">Other ways to donate</a>
    

    <div class="help">
   call for assistance or help <br>
   09-XXXXXXXXX
    </div>

   <div class=" thank">
   Thank you for making a difference for these little friends
   Contact for more information. <br>
   sincerely uhhh..this company or whatever..... 
   </div>

   <div class="more">
    <h1>For more content </h1>
    <a href="index.html">Homepage</a> <br>
    <a href="Meet Our Friends.html">Meet our friend</a>
   </div>
   <h1 class="g">Thanks for visiting this page</h1>
   </body>
</html>