<html>
    <head>
        <title>
        Adopt Me!
        </title>
        <style>

       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Nunito+Sans:ital,wght@0,400;1,300;1,900&family=Righteous&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Nunito+Sans:ital,wght@0,400;1,300;1,900&family=Righteous&display=swap');
          body{
            margin: 0;
          }


          .header{
            display: flex;
            color: #615aa7;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            background-color: #6964a6d2;
            font-family: 'Cabin', sans-serif;
            }
            .title h1{
              
              background-color: #f6f6f6;
              border-radius: 50px;
              padding: 30px;
              transition-duration: 0.9s;
            }
            .title h1:hover{
              transform:scale(1.10)
            }

            .title h2{
              color: #f6f6f6;
              transition-duration: 0.9s;
            }
            .title h2:hover{
              letter-spacing: 10px;
            }
            a{
              text-decoration: none;
              padding:20px ;
            }
            .top a{
            text-decoration: none;
            color:#615aa7;
            font-size: 30px;
            font-family: 'Cabin', sans-serif;
            background-color: #f6f6f6;
            border-radius: 50px
            
            }

            .top a:hover{
              transform:scale(1.10)
            }

          
            


            .top{
            display: flex;
            gap: 20px;
            font-size: 12px;
            }

            .Paw{
              height: 150px;
              display: flex;
              margin-left: 45%;
              filter: invert(27%) sepia(38%) saturate(792%) hue-rotate(205deg) brightness(89%) contrast(90%);
              transition-duration: 0.7s;
            }
            .Paw:hover{
              transform:scale(1.50)
            }
 
           .about{
              text-align: center;
              font-size: 30px;
              background-image: url("Shelter.jpg");
              
               }
           
           .shelter{
            color:#f6f6f6 ;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 25px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #282541;
            transition-duration: 0.5s;
           }
           .shelter:hover{
            transform:scale(1.20)
            
           }
           .s1{
            color: rgb(39, 38, 47);
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #f6f6f6;
            transition-duration: 0.4s;
           }
           .s1:hover{
            transform:scale(1.20)
           }

           .s2{
            color: rgb(39, 38, 47);
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #f6f6f6;
            transition-duration: 0.4s;
           }
           .s2:hover{
            transform:scale(1.20)
           }


        .Links{
            display: flex;
            color: #47446c;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            
        }
        .more{
          display: flex;
          align-items: center;
          color: #47446c;
          letter-spacing: 5px;
          gap: 50px;
          padding: 16px 32px;
        }

        .s2{
          padding-bottom: 30px;
        }

        .Links a{
           padding-bottom: 50px;
           font-family: 'Bebas Neue', cursive;
           font-family: 'Cabin', sans-serif;
           font-family: 'Nunito Sans', sans-serif;
           font-family: 'Righteous', cursive;
           font-size: 30px;
           text-decoration: underline;
           transition-duration: 0.3s;
        }
        .Links a:hover{
          transform:scale(1.20)
        }

        .pets{
                display: flex;
                justify-content: center;
                gap:50px;
                flex-wrap: wrap;
                padding-bottom: 100px;
               }

        .pets img{
                height: 200px;
                border-radius:10px;
                transition-duration: 0.5s;
               }
        .pets img:hover{
          border-radius:30px;
          transform:scale(1.20)
         
        }
         
        .help{
          
            margin-left: 450px;
            padding-bottom: 50px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 30px;
            text-decoration: underline;
            transition-duration: 0.9s;
        }

        .help:hover{
          letter-spacing: 10px;
        }

        .meet{
          
          padding-bottom: 50px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            font-size: 30px;
            text-decoration: underline;
            transition-duration: 0.9s;
        }
        .meet:hover{
          letter-spacing: 10px;
        }
        
        
       
          
       
      

        </style>
    </head>
    <body>

        <div class="header">
        <div class="title">
          
          <h1>Adopt Me!</h1>
          <h2>Make a difference by adopting</h2>
        </div>
        <div class="top">
          <a href="">Sign Up</a>
          <a href="">Log In</a>
        </div>
        </div>


         <div class="about">
          
          <img class="Paw" src="paw.png" alt="logo">
           <p class="shelter">
            "Adopt Me!" is a an animal shelter programme deticated to find forever homes  <br>
                              for our little friends <br>
            that had been mistreated or abandoned by their previous owners <br>
          </p>
          
        
        
          <h1 class="s1">Find your new best friend</h1>
          <h2 class="s2">Pets Avaliable for adoption</h2>
        </div>

         <div class="Links"> 
          <a href="">Dogs</a>
          <a href="">Cats</a>
          <a href="">Birds</a>
          <a href="">Other animals</a>
         </div>

         <div class="pets">
         <img src="goodboi.jpg" alt="Dogs">
         <img src="Meow.jpg" alt="Cats">
         <img src="Birb.jpg" alt="Birbs">
         <img src="bleh.jpg" alt="gecko">
        </div>

         <div class="more">
          <div class="help">
         <a href="help us.html">Help Us</a>
        </div>
        <div class="meet">
         <a href="Meet Our Friends.html">Meet Our Friends</a>   
        </div>     
        </div>
         
    </body>
</html>