<html>
   <head>
    <title>
  Meet our friends 
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Nunito+Sans:ital,wght@0,400;1,300;1,900&family=Righteous&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Nunito+Sans:ital,wght@0,400;1,300;1,900&family=Righteous&display=swap');
body{
            margin: 0;
        }

        body{
            margin: 0;
        }

        .top{
          background-color: #615aa7;
          color: #f6f6f6;
          font-size: 30px;
          display: flex;
          height: 300px;
        }

        h1{
          font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        text-align: center;
        padding: 50px;
        transition-duration: 0.9s;
      
        }
    h1:hover{
      letter-spacing: 5px;
    }

     .dogs{

            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #f6f6f6;
            
      }
      .ob{
        font-size: 40px;
      }

      .dogs img{
            height:400px;
            border-radius:30px;
            margin-right: 100px;
            margin: 30px;
            transition-duration: 0.5s;
            
      }
      .dogs img:hover{
          border-radius:50px;
          transform:scale(1.15)
      }

      .b1{
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        padding: 30px;
        color: #615aa7;
        
      }
      .b1 h2 {
        transition-duration: 0.9s;
      }
      .b1 h2:hover{
        transform:scale(1.05)
      }

      .cats{
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: #615aa7;
      }

    
      .b2{
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        padding: 30px;
        color: #f6f6f6;
        transition-duration: 0.9s;
      }
      .b2:hover{
        transform:scale(1.05)
      }
      .mw{
        background-color: #615aa7;
        margin: 0;
        color: #f6f6f6;
        font-size: 40px;
      
      }
      .cats img{
        height:400px;
        border-radius:30px;
        transition-duration: 0.5s;
        
      }
      .cats img:hover{
        border-radius:50px;
          transform:scale(1.15)
      }
      .cat2{
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: #615aa7;
            padding: 40px;
      }
      .b3{
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        padding: 30px;
        color: #f6f6f6;
        transition-duration: 0.9s;
      }
      .b3:hover{
        transform:scale(1.05)
      }
      .cat2 img{
        height:400px;
        border-radius:30px;
        transition-duration: 0.5s;
      }

      .cat2 img:hover{
        border-radius:50px;
          transform:scale(1.15)
      }
      .bb{
        background-color: #f6f6f6;
        margin: 0;
        color: #615aa7;
        font-size: 40px;
      }

      .birb{
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #f6f6f6;
            color: #615aa7;
            
            
      }
        
     
      .birb img{
        height:400px;
        border-radius:30px;
        margin: 40px;
        transition-duration: 0.5s;
      }
      .birb img:hover{
        border-radius:50px;
          transform:scale(1.15)
      }
      .b4{
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        padding: 30px;
        transition-duration: 0.9s;
      }
      .b4:hover{
        transform:scale(1.05)
      }

      .w{
        background-color: #615aa7;
        margin: 0;
        color: #f6f6f6;
        font-size: 40px;
      }
      .mouse{
        background-color: #615aa7;
        padding: 60px;

        

      }
      .mouse h2{
            display:flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            margin: 40px;
            color: #f6f6f6;
            transition-duration: 0.9s;
           
      }
      .mouse h2:hover{
        transform:scale(1.05)
      }

      .mouse img{
        height:400px;
        border-radius:30px;
        margin-left: 450px;
        transition-duration: 0.5s;
       
      }
      .mouse img:hover{
        border-radius:50px;
          transform:scale(1.15)
      }

      .lot{
        background-color: #f6f6f6;
        margin: 0;
        color: #615aa7;
        font-size: 40px;
      }

      .axo{
        
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cabin', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
        padding: 30px;
        display:flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
        background-color: #f6f6f6;
        color: #615aa7;
        
      }

      .axo h2{
        transition-duration: 0.9s;
      }
      .axo h2:hover{
        transform:scale(1.05)
      }

      .axo img{
        height:400px;
        border-radius:30px;
        margin: 30px;
        transition-duration: 0.5s;
      }
      .axo img:hover{
        border-radius:50px;
          transform:scale(1.15)
      }
      .imp{
        font-size: 20px;
        color: #615aa7;
       
      }
      
      .wee a{
            
            text-decoration:none;
            background-color:#615aa7; 
            color: #f6f6f6; 
            padding: 10px 30px;
            font-size:30px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            border-radius: 20px;
            margin-left: 570px;
            transition-duration: 0.9s;
      }
      .wee a:hover{
        letter-spacing: 5px;
      }

      .change a{
            text-decoration:none;
            background-color:#615aa7; 
            color: #f6f6f6; 
            padding: 10px 30px;
            font-size:20px;
            border-radius: 20px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Righteous', cursive;
            flex-wrap: wrap;
            margin: 30px;
            text-align: center;
            display: block;
            transition-duration: 0.9s;
           
            
      }
.change a:hover{
  letter-spacing: 5px;
}

    </style>
   </head> 

   <body>
    <div class="top">
    <img src="adoption.png" alt="">
    <h1>Meet our Friends whose waiting to be adopted </h1>
    <img src="adoption.png" alt="">
  </div>

     
    <div class="dogs">

      <div class="b1">
     <h1 class="ob">Otto and Bodi</h1>
     
     <h2>Otto and Bodi are a breed of dogs called border collies.
     We found them abandoned in a Car graveyard with no food or water.
     When we first found them, we can see the rib bones showing through their skins from how starved they were.
     approaching them was quite the easy task as they were very friendly. 
     If you are willing to adopt one you must also adopt the other they've be friend for so long if we seperate them 
     each of them will get lonely. </h2>
     </div>
     <div>
     <img src="Otto.jpg" alt="">
     <img src="Bodi.jpg" alt="">
     </div>

     </div>


     <h1 class="mw"> Moon and Whiskers</h1>
     <div class="cats">
    
     <img src="Moon.jpg" alt="">
    <h2 class="b2"> Moon is a Tuxedo cat. 
         Feisty yet an energetic little angel. 
         She was found under a car with an injured leg which seemed to be caused by a bike.
         It was a bit of a challenge to catch her at first but there's nothing food can't fix.
         we lured her out with cat food and now she's looking for a forever home with humans that'll care for her.</h2>
    </div>
       
    <div class="cat2">
       <h2 class="b3">
        Whiskers is a toyger cat.
        He is a very well behaved cat was given to us by a lady who had to move away to a very far place to
        which she couldn't take whiskers with her. Relaxed yet a charming Kitty that'll make your day better.</h2>
       <img src="Whiskers.jpg" alt="">
    </div>
  
    <h1 class="bb">Boggo and Boe</h1>
     <div class="Birb">
     <img src="pigeon.webp " alt="">
     <h2 class="b4">Boggo and Boe are a pair of domestic pigeons. They're were in the city streets which they shouldn't be. 
     Since they're domesticated they wouldn't be able to survive out in the street unlike normal pigeons. 
     They are very docile, sweet, and social creatures so they should be housed in groups of at least two.
     keeping a single one is only recommended if you're sure you can offer enough time and companionship to keep your pigeon happy.</h2>
    </div>


     <h1 class="w">Winnie </h1>
     <div class="mouse">
     <h2>Winnie is a chinchilla. Winnie was gifted as a pet for a young child as a result they didn't give enough care for her and didn't know how
     to take care of her, leaving her in a near death situation. chinchillas are quite shy and are more appropriate as pets for adults and older children.
     Although once bonded they will be extremely affectionate with you. If you're adopting it is a must to do your research. </h2>
     <img src="Winnie.jpg" alt="">
     </div>


     <h1 class="lot">Lotte</h1>  
     <div class="axo">
     
     <h2>Lotte is a pink axolotl. He just one day spawned right in front of door....yeah I'm running out of stories to make up so just imgine 
     I wrote something like a convincing tragic story here. </h2>
     <img src="lotte.webp" alt="">
    </div>

  <h1 class="imp">
   Basic needs for all the pets <br>
    - Food and water <br>
    - Place to sleep <br>
    - Exercise <br>
    - Basic supplies (leash,collar,dishware ect..) <br>
    - Grooming items <br>
    - Suitable environment  <br>
    requirment needed for adopting is an absolute must and We take the safety of our pets very seriously. <br>
    We will not let you adopt, unless you prove us that you can provide the requirements needed for the pets <br>
  </h1>

  <div class="wee"> 
  <a  href="https://youtu.be/dQw4w9WgXcQ">Click here for adoption</a>
  </div> 

  <div class="change">
  <a href="index.html">Homepage</a>
  <a href="help us.html">Help Us</a>
  </div>


   </body>
</html>
